# Qt IDE config
# This file is read and written by the Qt IDE.
# Make changes in the same format as the original.
# 
# BoxForm=0                    0=linedraw 1=ascii (overrides base cfg)
# ConfirmClose=false           confirm session close
# ConfirmSave=false            confirm script save
# EscClose=false               if Esc will close a window
# Extensions=ijs, c cfg...     FIF file extension lists
# FontFamily=Menlo             term/edit font family
# FontSize=10                  font size
# FontWeight=normal            font weight: normal or bold
# MaxInputLog=100              max number in input log, 0 for none
# MaxRecent=15                 max number in recent files
# OpenTabAt=0                  open tab 0=left,1=insert,2=right
# Snapshots=5                  number of project snapshots kept
# Snapshotx=                   snapshots exclusion list
# Terminal=gnome-terminal      show in terminal command
# TermSyntaxHighlight=false    if term has syntax highlighting
# TrimTrailingWS=false         if remove trailing whitespace on save
#
# Initial xywh positions, with negative xy from opposite edge:
# Debug=-590 50 540 500        debug position
# Edit=600 100 750 750         edit position
# Term=0 0 500 600             term position

[FindinFiles]
Extensions=ijs ijt, c cfg cpp h ijs ijt jproj js sh txt, htm html, *

[Position]
Debug=-590 50 540 500
Edit=600 100 750 750
Term=0 0 500 600

[Run]
Terminal=/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal

[Session]
BoxForm=0
ConfirmClose=false
ConfirmSave=false
EscClose=false
FontFamily=Menlo
FontSize=14
FontWeight=normal
MaxInputLog=100
MaxRecent=15
OpenTabAt=0
Snapshots=1
Snapshotx=
TermSyntaxHighlight=true
TrimTrailingWS=false
