# Qt Styles config
# This file is read and written by the Qt IDE.
# Make changes in the same format as the original.
#
# Each style has rgb color values (0-255), optionally
# followed by bold or italic, e.g.
#  verb=0 128 128 bold
#
# Edit/Term definitions are:
#  fore = text color
#  back = default background color
#  high = selected background color

[Edit]
fore=204 204 204
back=7 7 7
high=10 10 33

[Term]
fore=204 204 204
back=7 7 18
high=10 10 33

[Class]
adverb=150 60 123
comment=83 83 215 italic
conjunction=163 158 73
control=163 158 73
function=150 60 123
noun=166 33 49 bold
noundef=67 142 171
number=166 33 49
string=67 142 171
verb=88 176 108

#[Class]
#adverb=221 68 68
#comment=136 136 136 italic
#conjunction=221 153 153
#control=255 0 0
#function=0 0 255
#noun=0 0 255 bold
#noundef=0 0 255
#number=160 32 240
#string=0 0 255
#verb=0 153 102

#[Edit]
#back=221 252 222
#fore=0 0 0
#high=240 240 232

#[Term]
#back=252 252 221
#fore=0 0 0
#high=240 240 232
